--- Symbol List (sorted by symbol)
CLEAR                    f011              (R )
CLEAR_DONE               f032              (R )
CLEAR_RAM                f01b              (R )
DONE                     f00e              (R )
INIT                     f000              (R )
MESSAGE                  f044              (R )
MOTD_DONE                f043              (R )
NEXT_BYTE                f025              (R )
NEXT_CHAR                f035              (R )
PAGECTR                  0030              (R )
SET_MOTD                 f033              (R )
VDU_BASE                 8000              (R )
VDU_REG_0                8800              (R )
VDU_REG_1                8c00              (R )
ZPPTR                    0031                  
ZPPTR_LSB                0031              (R )
ZPPTR_MSB                0032              (R )
--- End of Symbol List.
