; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = terminal-keyboard

[env:nanoatmega328]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	techpaul/PS2KeyAdvanced@^1.0.9
	techpaul/PS2KeyMap@^1.0.6
monitor_speed = 115200
