<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.7/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>e2858e53-633b-4ea1-9906-92d19996a757</lc:ProjectId>
		<lc:Frequency>5</lc:Frequency>
		<lc:LogicalCircuitId>6b089f68-0f35-4d52-ae80-249657a4fd04</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>6b089f68-0f35-4d52-ae80-249657a4fd04</lc:LogicalCircuitId>
		<lc:Notation>Main</lc:Notation>
	</lc:LogicalCircuit>
	<lc:CircuitButton>
		<lc:CircuitButtonId>24309f14-173b-4d6b-8579-d6c26cb2292e</lc:CircuitButtonId>
		<lc:Notation>o0</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:Note>74LS138</lc:Note>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>c081f7b9-d9ff-4661-bf89-7c6f00ec13a0</lc:CircuitButtonId>
		<lc:Notation>o1</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:Note>74LS138</lc:Note>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>976cffb4-3800-4eba-a78b-3e2c7a5555cb</lc:CircuitButtonId>
		<lc:Notation>o2</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:Note>74LS138</lc:Note>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>6e143c53-a036-4b71-8ebb-a4ab8ecbf45e</lc:CircuitButtonId>
		<lc:Notation>o3</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:Note>74LS138</lc:Note>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>d72d91ce-bccb-4dfe-a6b8-2769e5aeb7b7</lc:CircuitButtonId>
		<lc:Notation>o4</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:Note>74LS138</lc:Note>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>fa0314fe-98a2-4cb7-b4cd-6e1c8347fdae</lc:CircuitButtonId>
		<lc:Notation>o5</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:Note>74LS138</lc:Note>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>c6fe9ae3-39e2-4414-8f07-10a69cc38764</lc:CircuitButtonId>
		<lc:Notation>o6</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:Note>74LS138</lc:Note>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>6bd9edd3-a4b7-4ef2-b5d5-28ec16cb4771</lc:CircuitButtonId>
		<lc:Notation>o7</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:Note>74LS138</lc:Note>
	</lc:CircuitButton>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>66bc8881-d43a-49b1-bb2d-adfccb5b4bf1</lc:CircuitSymbolId>
		<lc:CircuitId>24309f14-173b-4d6b-8579-d6c26cb2292e</lc:CircuitId>
		<lc:LogicalCircuitId>6b089f68-0f35-4d52-ae80-249657a4fd04</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f1fc12bd-8e8d-4f03-a59c-1fb5f5a86690</lc:CircuitSymbolId>
		<lc:CircuitId>c081f7b9-d9ff-4661-bf89-7c6f00ec13a0</lc:CircuitId>
		<lc:LogicalCircuitId>6b089f68-0f35-4d52-ae80-249657a4fd04</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>43a75fda-ae4c-40b9-a901-668fd1a26174</lc:CircuitSymbolId>
		<lc:CircuitId>976cffb4-3800-4eba-a78b-3e2c7a5555cb</lc:CircuitId>
		<lc:LogicalCircuitId>6b089f68-0f35-4d52-ae80-249657a4fd04</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>beaeb2cd-bea9-4ad0-9c87-8b74222267db</lc:CircuitSymbolId>
		<lc:CircuitId>6e143c53-a036-4b71-8ebb-a4ab8ecbf45e</lc:CircuitId>
		<lc:LogicalCircuitId>6b089f68-0f35-4d52-ae80-249657a4fd04</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d4778870-a06c-41a8-b430-4aea194a5a7d</lc:CircuitSymbolId>
		<lc:CircuitId>d72d91ce-bccb-4dfe-a6b8-2769e5aeb7b7</lc:CircuitId>
		<lc:LogicalCircuitId>6b089f68-0f35-4d52-ae80-249657a4fd04</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>25</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fed0012a-7eb7-433d-a446-da55ede21c9b</lc:CircuitSymbolId>
		<lc:CircuitId>fa0314fe-98a2-4cb7-b4cd-6e1c8347fdae</lc:CircuitId>
		<lc:LogicalCircuitId>6b089f68-0f35-4d52-ae80-249657a4fd04</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>27</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0b0de7ea-58f7-4be2-a882-3adf07aaff5e</lc:CircuitSymbolId>
		<lc:CircuitId>c6fe9ae3-39e2-4414-8f07-10a69cc38764</lc:CircuitId>
		<lc:LogicalCircuitId>6b089f68-0f35-4d52-ae80-249657a4fd04</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>29</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c3e9e1ab-b055-4106-b195-76c2fae4f1c1</lc:CircuitSymbolId>
		<lc:CircuitId>6bd9edd3-a4b7-4ef2-b5d5-28ec16cb4771</lc:CircuitId>
		<lc:LogicalCircuitId>6b089f68-0f35-4d52-ae80-249657a4fd04</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>31</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>90401414-4a5b-48f6-aba4-29798003a671</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>6b089f68-0f35-4d52-ae80-249657a4fd04</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>24</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1091c8b3-4592-4c29-acc5-ec4548489ba2</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>6b089f68-0f35-4d52-ae80-249657a4fd04</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>86ceed8c-32ed-466a-b2e7-a195d7451cac</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>6b089f68-0f35-4d52-ae80-249657a4fd04</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0f1208a5-cd8b-4f7c-b6ad-15f6aa5b8baa</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>6b089f68-0f35-4d52-ae80-249657a4fd04</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>25</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e4e7c785-0aa4-4229-926d-475bd55affe2</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>6b089f68-0f35-4d52-ae80-249657a4fd04</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>29</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f10b0bd5-52b7-42b3-a038-976a7a48d315</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>6b089f68-0f35-4d52-ae80-249657a4fd04</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3840519d-949b-40b9-a187-4f5ce9b48e6e</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>6b089f68-0f35-4d52-ae80-249657a4fd04</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>27</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b9c28f03-5d26-4e75-80f1-05190cd700b6</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>6b089f68-0f35-4d52-ae80-249657a4fd04</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>5556560f-ac31-4218-ac9b-7098a42dd5c1</lc:WireId>
		<lc:LogicalCircuitId>6b089f68-0f35-4d52-ae80-249657a4fd04</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>43a71b74-c818-4316-b5e7-8cecfa678fcc</lc:WireId>
		<lc:LogicalCircuitId>6b089f68-0f35-4d52-ae80-249657a4fd04</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4734d674-a998-4cc6-9c0d-341dced7feb3</lc:WireId>
		<lc:LogicalCircuitId>6b089f68-0f35-4d52-ae80-249657a4fd04</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a55801ea-2b13-44d9-a348-c554031ffc08</lc:WireId>
		<lc:LogicalCircuitId>6b089f68-0f35-4d52-ae80-249657a4fd04</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>03efb692-429a-444a-90ae-622ea158ab86</lc:WireId>
		<lc:LogicalCircuitId>6b089f68-0f35-4d52-ae80-249657a4fd04</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f03d4ba0-361d-4054-9af9-c32cf9010dba</lc:WireId>
		<lc:LogicalCircuitId>6b089f68-0f35-4d52-ae80-249657a4fd04</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a315b5bf-50cd-419d-94cf-ffee33e7dd79</lc:WireId>
		<lc:LogicalCircuitId>6b089f68-0f35-4d52-ae80-249657a4fd04</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e63146a5-5928-416c-a8c1-697caa67ed0d</lc:WireId>
		<lc:LogicalCircuitId>6b089f68-0f35-4d52-ae80-249657a4fd04</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dd75d8b4-3b10-4399-9f04-bed560a3ef87</lc:WireId>
		<lc:LogicalCircuitId>6b089f68-0f35-4d52-ae80-249657a4fd04</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e5ea3545-6f3c-49ac-9b92-c4a191c33d41</lc:WireId>
		<lc:LogicalCircuitId>6b089f68-0f35-4d52-ae80-249657a4fd04</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b72bce66-de0f-4a6e-b677-e19c4d96d5e4</lc:WireId>
		<lc:LogicalCircuitId>6b089f68-0f35-4d52-ae80-249657a4fd04</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d8fc11f2-e0e7-4dfa-9db9-dbe801c79da2</lc:WireId>
		<lc:LogicalCircuitId>6b089f68-0f35-4d52-ae80-249657a4fd04</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>57a21c69-fdf9-468e-93ae-9626b3953ff7</lc:WireId>
		<lc:LogicalCircuitId>6b089f68-0f35-4d52-ae80-249657a4fd04</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6ced7461-3aa8-4e1b-b04e-27d9b804056c</lc:WireId>
		<lc:LogicalCircuitId>6b089f68-0f35-4d52-ae80-249657a4fd04</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7609af20-bea7-4499-b4fe-0313a5c93489</lc:WireId>
		<lc:LogicalCircuitId>6b089f68-0f35-4d52-ae80-249657a4fd04</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>